// User-defined Variables
var g_username = 'your username for this app';
var g_password = 'your password for this app';
var gdrive_id = 'your google drive folder id for storing the downloaded files';
var lastlog_id = '<your google doc ID for storing last tracking log>';
var historylog_id = '<your google doc ID for storing history log>';
var fetchContentLog_id = '<your google doc ID for storing fetched Instgram JSON Data';
var statusBadge_id = '<your google drive file ID of Test Status Badge>';
var lastTestedBadge_id = '<your google drive file ID of Last Tested Badge>';
var crashReportEmail = '<your email for receiving crash report>';

var COOKIE = 'IG Cookie in your web browser';

var X_IG_APP_ID = '<your x-ig-app-id in the request header>';
var X_IG_WWW_CLAIM = '<your x-ig-www-claim in the request header>';